{
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "experimentalDecorators": true,
    "target": "es2020",
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
  },
  "include": ["src/**/*"]
}