{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "sourceMap": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict" : true,
    "baseUrl": "./",
    "noLib": false
  },
  "include": ["./src", "src/**/*.ts"],
  "exclude": ["node_modules"]
}